@import '~styles/colors.less';

.SubTitle {
    border-bottom: solid 2px #e0e1e5;
    margin-top: 5px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}

.SectionSubtitle{
    color: @ui-color;
    padding-bottom: 5px;
    font-size: 18px;
    font-family: "GothamRounded";
}