.SectionTitle {
    font-family: "GothamRoundedBold";
    font-size: 20px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #243746;
    text-transform: uppercase;
}

.MainTitle {
    border-bottom: solid 2px #243746;
}