# Projects

apis/api/: .gitignore  .rake_tasks~  .rubocop.yml  Gemfile  README.md
apis/api/.circleci/: config.yml
apis/api/config/: application.rb  cable.yml  puma.rb  routes.rb  secrets.yml  secrets.yml.enc  secrets.yml.key
apis/api/db/: schema.rb  seeds.rb
apis/api/spec/: swagger_helper.rb
apis/apiAdmins/: .gitignore  pom.xml
apis/apiKpi/: .gitignore  Dockerfile  api-kpi-dev.env  pom.xml
apis/apiKpi/src/main/java/com/metalsa/kpi/: KpiApplication.java
apis/apiKpi/src/main/java/com/metalsa/kpi/config/: SwaggerConfig.java
apis/apiKpi/src/main/java/com/metalsa/kpi/controller/: IndicatorsController.java
apis/apiKpi/src/main/java/com/metalsa/kpi/dto/: AreaBarCODepartamentoDTO.java  AreaBarDTO.java  BarDTO.java  COAreaDTO.java  COHerramientaDTO.java  COToolDTO.java  CatalogDTO.java  ChangeOverDTO.java  ConfigDTO.java  DateUTC.java  DepartmentDTO.java  DowntimeDTO.java  HistoricDTO.java  HistoricDowntimeChangeOverDTO.java  IndicatorsDTO.java  KpiDashboardDTO.java  MTTRDto.java  PrimaryIndicatorsDTO.java  ProductivityDTO.java  SecondaryIndicatorsDTO.java  StackDowntimeToolDTO.java  StrokesDTO.java  TndDTO.java  WorkOrderDTO.java
apis/apiKpi/src/main/java/com/metalsa/kpi/entity/: Asset.java  Issue.java  IssueType.java  Location.java  Shift.java  Tnd.java  Tool.java  WorkOrder.java  WorkOrderByDay.java  WorkOrderByHour.java  WorkOrderDetail.java  WorkOrderDetailGroup.java
apis/apiKpi/src/main/java/com/metalsa/kpi/entity/custom/: HourByHour.java  TNDHistoric.java  ToolsDataSet.java
apis/apiKpi/src/main/java/com/metalsa/kpi/repository/: AssetRepository.java  IssueRepository.java  IssueTypeRepository.java  LocationRepository.java  ShiftRepository.java  ToolRepository.java  WorkOrderByDayRepository.java  WorkOrderByHourRepository.java  WorkOrderDetailRepository.java  WorkOrderRepository.java
apis/apiKpi/src/main/java/com/metalsa/kpi/security/: JwtAuthorizationFilter.java  WebSecurityConfig.java
apis/apiKpi/src/main/java/com/metalsa/kpi/util/: Helper.java  JwtTokenUtil.java  ThrottlingFilter.java  Util.java
apis/apiKpi/src/main/resources/: application.properties  banner.txt  log4j.xml
front/Alumno/: .classpath  .project
front/Alumno/WebContent/: ErrorPago.xhtml  ExitoPago.xhtml  IndexPaso.xhtml  PreInshorario.xhtml  actividadesFormativas.xhtml  adeudoCuentaHorario.xhtml  alumnoReinscripcion.xhtml  confirmaInscripcion.xhtml  consInscripVistaImprimir.xhtml  consPreinscripVistaImprimir.xhtml  consultaEdoCuenta.xhtml  consultaInscripcion.xhtml  consultaPreinscripcion.xhtml  finProcesoPago.xhtml  horario.xhtml  horarioInscripcion.xhtml  index.jsp  index.xhtml  menuBoletaPago.xhtml  menuBoletaPagoOld.xhtml  menuPasosPrevios.xhtml  paginaCaduca.html  pagoAnticipo.xhtml  pagoAnticipoMensajeFinal.xhtml  pagoAnticipoPagar.xhtml  pagoFichaB.xhtml  realizarInscripcion.xhtml  regreso.xhtml  simulacionHorario.xhtml  tutorial.xhtml
front/odix/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
front/odix/docs/: readme.md
front/odix/src/: index.html  main.scss  manifest.json  polyfills.ts  tsconfig.app.json
front/react/: .gitignore  package.json
front/react/.circleci/: config.yml
front/react/config/: webpack.config.dev.js  webpack.config.prod.js
front/react/public/: index.html  manifest.json
front/react/src/: App.css  App.js  App.test.js  CheckAuth.js  Routes.js  setupTests.js
front/rn/: .babelrc  .gitignore  Jenkinsfile  README.md  app.json  babel.config.js  package-lock.json  package.json
front/rn/__mocks__/: redux-mock-store.js
front/rn/ios/: sensai-Bridging-Header.h
front/rn/scripts/: test.sh
front/rn/src/: App.js  Constants.js
mvc/BolsaDeTrabajoIusacell/: .classpath  .project
mvc/BolsaDeTrabajoIusacell/WebContent/: accesoDenegado.jsp  cambio.jsp  index.jsp  init.jsp  navegadores.jsp
mvc/BolsaDeTrabajoIusacell/src/: hibernate.cfg.xml
mvc/SIACE3/: .classpath  .project
mvc/SIACE3/WebContent/: deny.jsp  error.jsp  index.jsp  resultados.jsp  upload.jsp
mvc/admins/: .classpath  .project
mvc/admins/WebContent/: accesoDenegado.jsp  adm_usuarios.jsp  adm_vacantes.jsp  admin_home.jsp  admin_users.jsp  admin_web.jsp  ati.jsp  busqueda_candidatos.jsp  cambio.jsp  cluster_homes.jsp  confirmacion1.jsp  confirmacion2.jsp  depues_insert_MiFiltro.jsp  depues_postular.jsp  detalle_postulante.jsp  dev_zone.jsp  editar_vacante.jsp  extraKey.jsp  index.jsp  lista_admins.jsp  login.jsp  mis_candidaturas.jsp  modificarAdmin.jsp  noticias_banner_video.jsp  nueva_vacante.jsp  nuevo_admin.jsp  (+15 more)
(+2816 files in other folders)
