@import "~styles/colors.less";
@import "~styles/spacers.less";
@import "~styles/fonts.less";

.row {
  height: 52px;
}

.row:nth-child(odd) {
  background-color: @table-even-row-background;
}
.header{
  padding: 0 @spacer-2x;
  h5{
      font-family: "OpenSans";
      font-size: 14px;
  }
}