#importe=1.00
cantidad=1
codigoTienda=PRESIDI
llaveTienda=SIDIPREI
claveTienda=29
tipoMoneda=MXN
#claveServicio=32
nombrePublicacion=Preinscripciones
tipoTransaccion=VENTA
idioma=1
urlRegreso=http://prod48ws.itesm.mx:8085/Alumno/faces/avisoServlet
urlAviso=http://prod48ws.itesm.mx:8085/Alumno/faces/avisoServlet
regresaPre=/Alumno/faces/pagoAnticipo.xhtml
enviaHorarioPre=/Alumno/faces/PreInshorario.xhtml
validaAdeudo=http://pprd023ms01.svcs.itesm.mx/CheckOut/input/Index