CHARSET=ISO-8859-1
JNDI_CIDI=jdbc/pool/sidiweb/sidi
JNDI_PC=jdbc/pool/sidipc/sidipc
JNDI_BANNER = jdbc/pool/sidiweb/banner
DIRIMAGENES = /imagenes/
IP_LOCAL = 127.
LOCAL_HOST = localhost  
urlConsultaHorario=http://prod48ws.itesm.mx:8085/sidiweb/ConsultaEnviaHorario?id=
boletaPagoMB=http://pprd004ms03.itesm.mx:9010/TRNGsp/p_sidi_banner_insc?id=
goToEstadoCuenta=http://devl504ms03.svcs.itesm.mx/EstadoCuenta/SSO/SIDI?token=
goToMenuPasosPrevios=menuPasosPrevios?faces-redirect=true
goToSimulacionHorario=simulacionHorario?faces-redirect=true
goToActividadesFormativas=actividadesFormativas?faces-redirect=true
goToTutorial=tutorial?faces-redirect=true
getUrlTutorial=http://vimeopro.com/centroatencionusuarios/proceso-de-inscripcion/video/98094172
goToAyuda=ayuda?faces-redirect=true
goToMenuBoletaPago=menuBoletaPago?faces-redirect=true
goToInfoBoletaPago=infoBoletaPago?faces-redirect=true
goToModifHorario=modificaHorario?faces-redirect=true
goToConfirmaInscripcion=consultaInscripcion?faces-redirect=true
iniciarAction=horario?faces-redirect=true
goToRealizarHorario=realizarInscripcion?faces-redirect=true
goToIndex=index?faces-redirect=true
goToPagoAnticipo=pagoAnticipo?faces-redirect=true
goToHorarioInscripcion=/sidiweb/ConsultaTurnosDeInscripcion
HorarioMBurl=/sidiweb/SeleccionDeGrupos/inicioSeleccion
HorarioMBsrc=/sidiweb/ConsultaDeHorario
HorarioMBsrc2=http://pprd004ms03.itesm.mx:9010/TRNGsp/p_sidi_banner_insc
HorarioMBsrc2_2=http://pprd004ms03.itesm.mx:9010/TRNGsp/p_sidi_banner_insc?id=
goToHorario=horario?faces-redirect=true
#conexionGestorDePagos=http://tempuri.org/ConexionGestorDePagos
#serviciosPorTienda=http://tempuri.org/ServiciosPorTienda
#formasDePagoPorTienda=http://tempuri.org/FormasDePagoPorTienda
#promocionesBancariasPorTienda=http://tempuri.org/PromocionesBancariasPorTienda
#catalogoDeMonedas=http://tempuri.org/CatalogoDeMonedas
#catalogoDeBancosBancaElectronica=http://tempuri.org/CatalogoDeBancosBancaElectronica
#catalogoDeUnidadesDeMedida=http://tempuri.org/CatalogoDeUnidadesDeMedida
#campusPorInstitucion=http://tempuri.org/CampusPorInstitucion
#catalogoServiciosPorTienda=http://tempuri.org/CatalogoServiciosPorTienda
#catalogoFormasDePagoPorTienda=http://tempuri.org/CatalogoFormasDePagoPorTienda
#catalogoPromocionesBancariasPorTienda=http://tempuri.org/CatalogoPromocionesBancariasPorTienda
#catalogoMonedas=http://tempuri.org/CatalogoMonedas
#catalogoBancosBancaElectronica=http://tempuri.org/CatalogoBancosBancaElectronica
#catalogoUnidadesDeMedida=http://tempuri.org/CatalogoUnidadesDeMedida
#catalogoDeIdiomas=http://tempuri.org/CatalogoDeIdiomas
#catalogoCampusPorInstitucion=http://tempuri.org/CatalogoCampusPorInstitucion
#consultaEstatusPedido=http://tempuri.org/ConsultaEstatusPedido
#consultaPedido=http://tempuri.org/ConsultaPedido
#consultaReferenciaBancaria=http://tempuri.org/ConsultaReferenciaBancaria
#informacionCampus=http://tempuri.org/InformacionCampus
#informacionUnidadDeMedida=http://tempuri.org/InformacionUnidadDeMedida
#consultaMasivaEstatusPedido=http://tempuri.org/ConsultaMasivaEstatusPedido
#cancelarPedido=http://tempuri.org/CancelarPedido
#registrarPagoPedido=http://tempuri.org/RegistrarPagoPedido
goToConsultaHorario=consultaInscripcion?faces-redirect=true
goToConsultaHorarioPre=consultaPreinscripcion?faces-redirect=true
getUrlSimulacionHorario=/sidiweb/DemoDeInscripcion/inicioSeleccion
#endPoint=http://10.2.17.51/GestorPagosWSTiendas/WSGestorDePagosTiendas.asmx?WSDL
endPoint=http://pprd023ms01.svcs.itesm.mx/GestorPagosWSTiendas/WSGestorDePagosTiendas.asmx?WSDL
#tempuri=http://tempuri.org/
#w3=http://www.w3.org/2001/XMLSchema
liga=1
HorarioPreinscrMBurl=/sidiweb/SeleccionDeGrupos/inicioSeleccion
HorarioPreinscrMBsrc=/sidiweb/ConsultaDeHorario
goToTutorialPreinsc=https://player.vimeo.com/video/98094172?autoplay=1