.leftPanel{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    .btnSubir , .btnEliminar {
        margin-top: 10px;
    }
    .btnEliminar{
        color: red;
    }
} 

.rightPanel{
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100%;
    flex-direction: column;
}

.bottomPanel{
    display: flex;
    justify-content: flex-end;
    .btnGuardar{
        margin-left: 20px !important;
    }
}

.spanText{
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    margin-right: 10px;
}