@import "~styles/colors.less";
@import "~styles/fonts.less";
@import "~styles/spacers.less";

.header {
  text-transform: uppercase;
  padding: 0 10px;
  border-bottom: 1px solid @ui-color;
  font-family: "GothamRoundedBold";
  border-left: 1px solid @border-color;
  &:first-child{
    border-left: 0;
  }
}