@import "~styles/colors.less";
@import "~styles/spacers.less";

.header {
  padding: @spacer-2x;
  background-color: @table-section-header-background;
  color: @table-section-header-color;
  text-transform: uppercase;
  font-weight: 900;
}
.SectionPadd{
  padding: 0 10px;
}