@import "~styles/colors.less";

.select {
  width: 100%;
  height: 30px;
  border-radius: 3px;
  background-color: @contrast-color;
  border: solid 1px rgba(50, 61, 80, 0.31);
}

.hidden-option { 
  display: none;
  background: red;
}