#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold=INFO
#log4j.appender.consola.target=System.out
#log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#log4j.appender.archivo=org.apache.log4j.FileAppender
#log4j.appender.archivo.file=C:/Users/Gatozorro/workspace/admins/WebContent/log/archivo.log
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#log4j.rootLogger=TRACE, consola, archivo


# Save log messages to a log file
#log4j.appender.archivo=org.apache.log4j.RollingFileAppender
#log4j.appender.archivo.file=C:/Users/Gatozorro/workspace/admins/WebContent/log/archivo.log
#log4j.appender.archivo.MaxFileSize=1MB
#log4j.appender.archivo.MaxBackupIndex=1
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
#log4j.rootLogger=INFO, archivo, stdout

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=TRACE, archivo, stdout

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL






# Save log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/Users/Gatozorro/workspace/admins/WebContent/log/archivo.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Root logger option
#log4j.rootLogger=STDOUT, file

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate.SQL=STDOUT, file, 



# Log all JDBC parameters
#log4j.logger.org.hibernate.type=INFO



log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER  
log4j.additivity.org.hibernate.SQL=false 


log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender  
log4j.appender.SQL_APPENDER.File=10.189.48.115/admins/log/archivo.log
log4j.appender.SQL_APPENDER.MaxFileSize=1000KB  
log4j.appender.SQL_APPENDER.MaxBackupIndex=62  
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL_APPENDER.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n








