log4j.logger.org.hibernate.SQL=ERROR, SQL_APPENDER  
log4j.additivity.org.hibernate.SQL=false 


log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender  
log4j.appender.SQL_APPENDER.File=10.189.48.115/BolsaDeTrabajoIusacell/logs/archivo.log
log4j.appender.SQL_APPENDER.MaxFileSize=10000KB  
log4j.appender.SQL_APPENDER.MaxBackupIndex=62  
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL_APPENDER.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
