.SectionTitle {
  font-family: "GothamRoundedBold";
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #243746;
  text-transform: uppercase;
  &.DisplayBlock{
    display: block;
  }
  &.Display{
    display: flex;
  }
}

.MainTitle {
  border-bottom: solid 2px #243746;
  span{
    text-transform: initial;
  }
}
.alignLeft{
  align-items: center;
  justify-content: space-between;
}
.Bottom{
  bottom: 5px;
  position: relative;
}