export default {
    date: 'Date',
    downtime: 'Downtime',
    go_downtime_shift: "Go to Shift's Downtime",
    duration: 'Duration',
    objective: 'Target',
    real: 'Real',
    pieces: 'Parts',
    gpm: 'SPM',
    actual_tool: 'Current Tool',
    next_changeover_on: 'Next Changeover in',
    next_tool: 'Next tool',
    production: 'Production',
    production_pieces: 'Production (Parts)',
    production_real: 'Real Production',
    last_production: 'Last production',
    last_produced: 'Last produced',
    produced_pieces: 'Produced parts',
    real_total_pieces: 'Total Parts (Real)',
    total_pieces: 'Total Parts',
    real_pieces: 'Total Real Parts',
    real_strikes: 'Total Strokes',
    garbage_pieces: 'Scrap (Parts)',
    rework_pieces:'Rework (Parts)',
    white_batch: 'Blank Lot',
    no_of_roll: 'Coil ID',
    batch_of_roll: 'Coil Lot',
    no_julian: 'Julian Day #',
    design_speed: 'Design SPM',
    real_speed: 'Real Speed',
    scheduled_production: 'Planned Production',
    no_of_roll_2: 'Coil 2 Number',
    batch_of_roll_2: 'Coil 2 ID',
    of: 'of',
    start: 'Start',
    finish: 'Finish',
    step: 'Step',
    action: 'Action',
    next: 'Next',
    back: 'Back',
    see_more: 'More',
    planned: 'Planned',
    in_development: 'Under Development',
    update_version: 'Update version',
    update_info: 'Update information',
    confirm: 'Confirm',
    confirm_tool: 'Confirm tool',
    identify: 'Identify',
    assistance: 'Assistance',
    technical_assistance: 'You have requested technical assistance.',
    stop_manual_escalade: 'The failure was escalated manually. Specialty Team has been noticed.',
    confirm_end_production_tool: 'Please confirm the run has finished.',
    level_manual_escalade: 'You have manually escalated the failure.',
    production_finished: 'Production run finalized',
    production_of_day: "Production",
    production_of_tool: "Tool's Production",
    profuction_of_tool_finished: 'has finalized',
    modify: 'Modify',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
    grouping: 'Group',
    divide: 'Divide',
    register: 'Register',
    accumulated: 'Accumulated',
    not_work: 'Not working',
    work: 'Working',
    options: 'Options',
    total: 'Total',
    checklist_options: 'Checklist Options',
    feedback: 'Feedback',
    edit_feedback: 'Edit feedback',
    today: 'Today',
    minutes_dim: 'min',
    setup: 'Changeover',
    history_grouping: 'Grouping history',
    details: 'Details',
    tool_details: 'Tool details',
    ask_assistance: 'Request assistance',
    changeover: 'C/O',
    change_over: 'Changeover',
    changeover_total_day: "Day's Total Changeover",
    downtime_total_day: "Day's Total Downtime",
    stop: 'Downtime',
    start_hour: 'Start time',
    end_hour: 'End time',
    hours: 'Hours',
    out: 'Out',
    hour_by_hour_strikes: 'Hour by hour (strokes)',
    accumulated_total: 'Accumulated total',
    type_stop: 'Downtime type',
    selected_stops: 'Selected Downtime',
    tool_stops: "Tool's Downtime",
    divided_stop_on: 'Downtime divided in',
    divide_stop: 'Divide downtime',
    add_divide: 'New division',
    new_stop: 'New downtime',
    detected_stop: 'A downtime has been detected',
    grouped_stops: 'Grouped Downtime',
    real_time: 'Real Time',
    real_time_monitor: 'Real time monitor',
    top_stops: 'Most relevant downtime',
    stops_while_changeover: 'Downtime during changeover',
    stops_while_production: 'Downtime during production',
    modify_stop: 'Modify Downtime',
    modify_code_stop: 'Do you want to modify the downtime code or split it manually?',
    modify_code: 'Modify Code',
    no_identified_stop: 'Unidentified downtime',
    no_add_divide: "You can't divide any more",
    no_agroup_stop: "You can't group this downtime",
    no_divide_stop: "You can't divide this downtime",
    no_escale_stop: "You can't escalate this downtime",
    no_history_stop: 'This downtime does not have a history log',
    confirm_new_stop: 'Confirm new downtime',
    confirm_start_changeover: 'Confirm C/O',
    confirm_change_tool: 'You are about to start the changeover to produce tool',
    insert_data_tool_change: 'Input the required information of the tool that will be placed in the press.',
    start_tool_change: 'Start changeover.',
    //confirm_change_tool: 'You are about to start the changeover to produce tool',
    //insert_data_tool_change: 'Input the tool data.',
    //start_tool_change: 'Start changeover, monitor and identify downtime.',
    identify_stop: 'Identify Downtime',
    identify_new_stops: 'Identify new downtime',
    identify_stop_to_continue: 'You must identify this downtime to continue.',
    identify_stop_to_escale: 'You must identify this downtime to escalate it.',
    escale_next_combat: 'Escalate to next combat',
    delete_feedback_question: 'Do you want to delete this feedback?',
    delete_feedback_confirm: 'Confirm if you want to delete this feedback comment. This action can not be undone.',
    select_two_stops: 'Select at least two downtimes to continue',
    select_press: 'Select the press you want to access',
    select_press_menu: 'Select Press',
    actual: 'Current',
    actual_stop: 'Current Downtime',
    solved_stop: 'Solved Downtime',
    oa: 'OA',
    oa_pr: 'OAxPR',
    oa_accumulated: 'Accumulated OA',
    oa_real: 'Real OA',
    shift: 'shift',
    tool: 'Tool',
    tools: 'Tools',
    no_tool: 'Tool ID',
    order_by_tool: 'Order per Tool',
    order_by: 'Order by',
    select_an_option: 'Select an option',
    asc: 'Ascendent',
    desc: 'Descendent',
    data_tool: "Tool's Info",
    go_production_shift: 'Go to Production',
    previous_shift_quantity: 'Accumulated of the previous shift',
    microstop: 'Microdowntime',
    microstops: 'Microdowntime',
    no_identified: 'Unidentified downtime',
    escalation: 'Escalation',
    manual_escalation: 'Escalate manually',
    team_member: 'Team Member',
    commented: 'commented',
    comment: 'Comment',
    secure: 'Secure',
    ok: 'Ok',
    accept: 'Accept',
    strikes: 'Strokes',
    end_of_roll: 'End of coil',
    user_identified: 'Identified user',
    security_devices: 'Safety devices',
    leave_comment: 'Write a comment',
    select_a_tool: 'Select a tool',
    register_assistance: 'Register assistance',
    register_stop_changeover: 'Register Changeover downtime',
    insert_time_changeover: 'Insert Chageover time',
    insert_user_number: 'Insert user number to continue',
    eficience_actual_tool: 'Current tool efficiency',
    eficience_press: 'Press efficiency (OAxPR)',
    user_identification: 'User Identification',
    change_roll: 'Coil change',
    register_change_roll: 'You are about to register a new coil',
    identify_failure: 'Identify downtime',
    asign_failure: 'Assign downtime',
    select_specific_component: 'Select specific component',
    common_stops: 'Most common downtimes',
    assistance_requested: 'Assistance Requested',
    assistance_requested_in_area: 'You have requested assistance from:',
    batch_of_roll_required: 'Please insert\nthe new coil lot.',
    assignment_assistance: 'Assignment and Assistance',
    assistance_requested_to: 'You are about to assign a downtime to',
    assign_failure: 'Assign Downtime',
    daily_production_report: 'Production Sheet',
    error_date_format: 'There is an error in the date format',
    error_insert_report: 'There was an error while creating a new report',
    error_update_daily_report: 'There was an error while updating the daily report',
    error_select: 'Select downtime',
    error_select_required: 'You must select a downtime to continue',
    error_report: 'Report Downtime',
    error_report_abnormality: 'Report abnormality',
    error_abnormality_type: 'Select the abnormality type',
    error_send_report: 'Send report',
    error_report_received: 'Your abnormality report has been received',
    error_issue_reported: 'Thanks for reporting this abnormality. The responsible team will work on it.',
    error_get_issue_types: 'There was an error with the type of downtime',
    error_set_issue_types: 'There was an error sending the type of downtime',
    error_finish_changeover: 'There was an error trying to finalize the Changeover. \nPlease try again.',
    error_sum_exceeds_time: 'The sum exceeds the time assigned',
    error_time_stop: 'The divided time does not match the total downtime',
    error_white_fields: "You can't leave blank fields",
    error_get_fail_comments: 'There was an error loading downtime comments',
    error_get_assistance_log: 'There was an error loading the assistance log',
    error_escaling_stop: 'There was an error trying to escalate the downtime',
    error_adding_stop: 'There was an error creating a new downtime',
    error_get_hour_by_hour: 'There was an error loading hour by hour production',
    error_get_tool: 'There was an error loading the tool',
    error_get_tools: 'There was an error loading tools',
    error_get_downtime: 'There was an error loading downtime',
    error_get_daily_report: 'There was an error loading the daily report',
    error_checkin: 'There was an error during checkin',
    card_identification: 'Please use your TADI \n to register your assistance.',
    write_message: 'Write a comment…',
    identification_time: 'Identification time',
    divide_total_time: 'Total time divided',
    downtime_total_time:'Total Downtime',
    solution_time: 'Solution time',
    response_time: 'Response time',
    network_no_connected_sensai: "Could not connect to Sensai's platform",
    network_incorrect_user_data: 'Incorrect User data',
    network_no_internet: 'No Internet access',
    screen_homeTitle: 'Home',
    screen_profileTitle: 'Settings',
    tabs_home: 'Home',
    tabs_prod: 'Production',
    tabs_paros: 'Downtime',
    tabs_monitor: 'Monitor',
    tabs_hxh: 'H x H',
    tabs_res: 'Settings',
    tabs_profile: 'Profile',
    login_username: 'User',
    login_domain: 'Domain',
    login_password: 'Password',
    login_usernamePlaceholder: 'Username',
    login_loginButton: 'Log in',
    profile_logoutButton: 'Log out',
    checklist_timer: 'Timer:',
    checklist_external_changeover: 'External Changeover Checklist',
    checklist_external_changeover_fill: 'Review and fill the items to be prepared to execute the next changeover.',
    checklist_empty: 'You must leave a comment in each unchecked option.',
    checklist_header: 'Startup Checklist',
    checklist_beginShift: 'Start shift',
    checklist_incomplete: 'Startup Checklist is missing',
    checklist_navigate: 'Go to Startup Checklist',
    checklist_timerAlert: "You need to fill in the Start up Checklist to begin your shift.",
    checklist_timerOut: 'The Start up Checklist has not been filled yet. The production run cannot begin.',
    extChecklist_header: 'External Changeover Checklist',
    extChecklist_tool: 'Tool Number',
    extChecklist_finish: 'Confirm Checklist',
    home_checkinButton: 'Connect to press',
    home_messageStartText: 'You have not connected to any press.\nTo connect, ',
    home_messageBoldText: 'Scan QR code',
    home_messageEndText: 'placed on the Press.',
    home_performance_checkoutButton: 'Change Press',
    home_change_asset: 'Change Asset',
    home_performanceTabTitle: 'Performance',
    home_productionTabTitle: 'Production',
    home_currentShiftTabTitle: 'My Shift',
    app_error_internet: 'No internet connection',
    machine_okStatus: 'Running',
    app_error_internet: 'No internet connection',
    machine_failureStatus: 'Downtime',
    machine_changeoverStatus: 'Changeover',
    machine_undefinedFailureText: 'Unidentified downtime',
    home_performance_noInformation: 'No information',
    home_performance_downtimeTitle: 'downtime',
    home_performance_setupTitle: 'changeover',
    home_performance_currentToolTtile: 'Current Tool',
    home_performance_designSpeed: 'Design SPM',
    home_performance_currentSpeed: 'Real SPM',
    home_performance_hourHeader: 'time',
    home_performance_objHeader: 'target',
    home_performance_realHeader: 'real',
    home_performance_oaHeader: 'oa',
    home_performance_graphObjTitle: 'Target',
    home_performance_graphRealTitle: 'Real',
    home_production_tableTitle: 'Strokes hour by hour',
    home_production_dayShiftName: 'Morning',
    home_production_nightShiftName: 'Night',
    home_production_hourTableTitle: 'hour',
    home_production_strokesTableTitle: 'spm',
    home_production_realTableTitle: 'real',
    home_production_oaTableTitle: 'OAxPR',
    home_production_acumTableTitle: 'accum.',
    home_production_toolTableTitle: 'tool',
    home_production_merge: 'Group Downtimes',
    productionTabs_prep: 'Preparation',
    productionTabs_actual: 'Current',
    productionTabs_hist: 'Historical',
    failureTabs_failure: 'Downtime',
    failureTabs_accu: 'Accumulated',
    failureTabs_wos: 'WOs',
    component_commentBox_message: 'Leave a brief message for next shift.',
    screen_newReport: 'Report abnormality',
    processParameter_title: 'Process Parameter',
    processParameter_success_title: 'Review has ended',
    processParameter_success_message: "The parameter's review of tool {{tool_code}} \nhas ended.",
    processParameter_2nd_columnHeader: 'Target',
    processParameter_3rd_columnHeader: 'Previous',
    processParameter_4th_columnHeader: 'Does it correspond to target?',
    processParameter_5th_columnHeader: 'Real',
    processParameter_confirmSaving_title: 'Confirm',
    processParameter_saving_ButtonText: 'Save',
    processParameter_confirmSaving_message: "Confirm the process's paramaters \nPart Number {{tool_code}}",
    processParameter_cancel_text: 'Cancel',
    processParameter_realValue_validationError_title: 'Incorrect format',
    processParameter_realValue_validationError_msg: 'You must enter values in the correct format \'10.00\', \'-10\', \'10\', \'-10.00\', \'-10.0\'',
    processParameter_onSubmit_validationError_msg: 'Please check that all parameters are validated',
    qualityInspection_title: 'Quality Process Inspection Report',
    qualityInspection_search: 'Search',
    qualityInspection_settings: 'Set up instruments',   
    qualityInspection_bt_devices: 'Bluetooth devices',
    qualityInspection_bt_connect_another: 'Do you want to connect another device?',
    qualityInspection_bt_use_previous: 'Use previous',
    qualityInspection_on_device: 'Turn on the device you want to synchronize',
    qualityInspection_relate_instruments: 'Sychronice Devices',  
    qualityInspection_found_devices: '# of devices found',
    qualityInspection_connected_devices: 'Connected Devices',
    qualityInspection_connecting_device: 'Connecting device',
    qualityInspection_order_number_ascending: 'Ascending number',
    qualityInspection_order_number_descending: 'Descending number',
    qualityInspection_order_recent_descending: 'Most recent day',
    qualityInspection_no_part: 'Part Number',
    qualityInspection_comments: 'Comments',      
    qualityInspection_comment: 'Comment',     
    qualityInspection_timeLbl: 'Date and time of the last run',
    qualityInspection_noTimeLbl: 'No records of last run',
    qualityInspection_s_nuevo: 'New',
    qualityInspection_s_update: 'Update',
    qualityInspection_s_preparacion: 'Preparation',
    qualityInspection_s_no_runnings: 'No runs',
    qualityInspection_s_no_register: 'Unregistered',
    qualityInspection_s_corriendo: 'Running', 
    qualityInspection_s_precierre: 'Pre-Cierre',
    qualityInspection_s_cierre: 'Cierre',
    qualityInspection_s_aprobada: 'Approved',
    qualityInspection_s_noaprobada: 'Not approved',
    qualityInspection_tecnicoLbl: 'Technician',
    qualityInspection_no_inspeccion: 'No Inspection',
    qualityInspection_inspeccion: 'Inspection',
    qualityInspection_new_inspection: 'New inspection',
    qualityInspection_start_inspection: 'Start inspection',
    qualityInspection_register_new_inspection: 'Register new inspection',
    qualityInspection_register_last_inspection: 'Register last inspection',
    qualityInspection_register_last_inspection_adv: 'By registering the last inspection, you will close this run and no more inspections could be made.',
    qualityInspection_register_real_inspection: 'Record inspection',
    qualityInspection_register_test_inspection: 'Record Test Inspection',
    qualityInspection_select_julian_1: 'This Part number is not currently running.',
    qualityInspection_select_julian_2: 'Select the Julian day # to which the inspection corresponds',
    qualityInspection_select_julian_3: 'that you are about to start.',
    qualityInspection_select_no_run_1: 'There is not a run registered of this Part Number in this press.',
    qualityInspection_select_no_run_2: 'Select the production date to carry out the inspection.',
    qualityInspection_select_no_run_3: 'Production date.',
    qualityInspection_no_inspection_items: 'The inspection items for this part number will be discharged soon.',
    qualityInspection_start_piece: 'First Piece',
    qualityInspection_first_strike: 'Schedule at the first stroke',
    qualityInspection_middle_piece: 'Half Run',
    qualityInspection_program_at: 'Scedule at',
    qualityInspection_estimated_time: 'Estimated remaining time',
    qualityInspection_end_piece: 'Final Piece',
    qualityInspection_strikes: 'strokes',
    qualityInspection_referencia: 'Reference',
    qualityInspection_especif: 'Specs.',
    qualityInspection_instrumento: 'Instrument',
    qualityInspection_no_tool: 'No tools were found',
    qualityInspection_desviacion: 'Inspection Out of Range',
    qualityInspection_ayudavisual: 'Visual aid',
    qualityInspection_tendencias: 'Trends',
    qualityInspection_view_report: 'View Report',
    qualityInspection_accept: 'Accept',
    qualityInspection_close: 'Close',
    qualityInspection_finish: 'Finish inspection',
    qualityInspection_anterior: 'Previous',
    qualityInspection_siguiente: 'Next',
    qualityInspection_error_connect: 'Fail to connect',
    qualityInspection_error_there_is_not: 'There is none',
    qualityInspection_error_restart_bt: 'Restart the BT of your device and try again',
    qualityInspection_error_sync_with_this_device: 'synchronized with this device',
    qualityInspection_width: 'Width',
    qualityInspection_height: 'Height',
    qualityInspection_InspectionsHistory_trendHour: 'Time of run',
    qualityInspection_InspectionsHistory_NumOfInspections: 'Number of inspections',
    qualityInspection_InspectionsHistory_HistoricTrends: 'Log of previous days runs (last 10)',
    qualityInspection_report_title: 'Quality Process Inspection Report',
    qualityInspection_logout: 'Are you sure you want to quit this inspection?',
    qualityInspection_inspection_created_successfully: 'Inspection created successfully',
    qualityInspection_fill_inspections: 'You must complete all inspections',
    qualityInspection_approve_question: `Are you sure this inspection is "Approved"?`,
    qualityInspection_not_approve_question: `Are you sure this inspection is "Not Approved"?`,
    qualityInspection_approve: 'Approve',
    qualityInspection_not_approve: 'Not Approve',
    qualityInspection_back: 'Back',
    qualityInspection_no_dailyreports: 'No dailyreports for this run',
    qualityInspection_feedback_options: 'Feedback options',
    qualityInspection_inspection_hour: 'Inspection hour',
    qualityInspection_inspection_out_range: 'Out of Range Inspection',
    qualityInspection_inspection_out_range_text1: 'You are about to pass an inspection that contains points out of range.',
    qualityInspection_inspection_out_range_text2: 'It is necessary to leave an approval comment to be able to register in the report.',
    alert_warning: 'Atention!',
    alert_confirm: 'Confirm',
    alert_cancel: 'Cancel',
    alert_title: 'Alert',
    alert_notice: 'Notice',
    alert_yes: 'Yes',
    alert_no: 'No',
    alert_empty_fields: 'You cannot leave empty fields.',
    alert_empty_fields_title: 'Empty fields',
    validateUser_tadi_error: "The identification card entered (?1) does not match the active user. Please enter ?2's card or restart session with different user.",
    low_speed: 'Low speed',
    options_of: 'Options of',
    previous_shift_log: 'Previous Shift Log',
    actual_changeover: 'Current C/O',
    pressSelector_selectRegion: "Select Region",
    pressSelector_selectPlant: "Select Plant",
    pressSelector_select: "Select",
    pressSelector_connectTo: "Connect to",
    profile_feedback: "Report an issue",
    profile_feedback_title: "Feedback",
    report_type: "Report type",
    failure: "Failure",
    issue_enviado_correctamente: 'Issue reported successfully',
    connect: "Connect",
    update_app: "It's necessary that you update te application to be able to continue",
    another_session_active: "You have an active session on another device, we have disabled concurrent sessions",
    change_language: "Cambiar idioma",
    already_gd_downtime_group: 'No puede agrupar o dividir un downtime que ya fue grouped',
    already_gd_downtime_divide: 'You can not group or divide a downtime that was already split',

    start_out_try_out: 'Start Try Out Mode / OUT',
    select_type_stop: 'Select the type of out code',
    try_out: 'Try Out',
    select_code_stop: 'select the downtime code',

    sustained_out: 'Sustained Out',
    mode_out: 'Out Mode',
    start_out: 'Start Out',
    mode_tryout: 'Try Out Mode',
    start_tryout: 'Start Try Out',
    
    start_trayout_mode: 'Start Tryout/Out mode',
     
    stop_mode_tryout_title: 'Do you want to turn off Try Out Mode?',
    stop_mode_tryout_msg: 'All the strokes that occur after stopping the Tryout mode start counting for the production indicators',
    confirm_stop_mode_tryout: 'Yes, disable Try Out Mode',
     
    stop_mode_title_NOUT: 'Do you want to disable Out Mode?',
    stop_mode_msg_NOUT: 'All the strokes that occur after stopping the Out mode start counting for the production indicators',
    confirm_stop_mode_NOUT: 'Yes, deactivate Out Mode',
     
    mode_tryout_started_title: 'Try Out Mode Started',
    mode_tryout_started_msg: 'Try Out Mode Started by:',
     
    mode_out_started_title: 'Out Mode Started',
    mode_out_started_msg: 'Out Mode Started by:',
     
    error_close_TryOut: 'Error Deactivating Try Out',
    card_identif_TryOut: 'Please place the Identification Card \n in front of the tablet reader to \n Start Try Out Mode',
    card_identif_Out: 'Please place the Identification Card \n in front of the tablet reader to \n Start Out Mode',
     
    card_identif_TryOut_stop: 'Please place the Identification Card in front of the tablet reader to \n Deactivate Try Out Mode',
    card_identif_Out_stop: 'Please place the Identification Card in front of the tablet reader to \n Deactivate Out Mode',
    mode_out_stop_title: 'Out Mode deactivated',
    mode_out_stop_msg: 'Out Mode ended by:',
    mode_tryout_stop_title: 'Try Out Mode deactivated',
    mode_tryout_stop_msg: 'Try Out Mode ended by:',
     
    errorTryOut1: 'Try Out mode could not be started',
    errorTryOutDetails1: 'not authorized to start tryout mode, please validate with your group leader',
    errorTryOut2: 'TADI not found',
    errorTryOutDetails2: 'Your TADI is not registered on the platform',
     
    errorStopTryOut1: 'Could not deactivate Try Out',
    errorStopTryOutDetails1: 'Unauthorized to End Test Mode outside validate with your Group Leader',
    
    wo_title_row: 'Work Order',
    wo_downtime_code_lbl: 'Downtime Code',
    wo_title_header: 'WORK ORDERS',
    wom_error_alert: 'The Work Order could not be created, there are connection problems with Maximo.',
    wom_title_alert: 'Workorder Maximo',
    wom_agreed_alert: 'Agreed',
    wom_created_desc: 'Open OT Automatic Schuler A - %{area} - %{code}',
    wom_reason_cancel: 'Esta Orden de Trabajo ha sido cancelada debido a que el Paro asociado ha cambiado en Schuler A del área %{ogArea} - %{ogIssue} al área %{nwArea} – %{nwIssue} - %{tool}.'
};