export default {
    date: 'Fecha',
    downtime: 'Paro',
    go_downtime_shift: 'Ir a Downtime de Turno',
    duration: 'Duración',
    objective: 'Objetivo',
    real: 'Real',
    pieces: 'Piezas',
    gpm: 'GPM',
    actual_tool: 'Herramienta Actual',
    next_changeover_on: 'Próximo changeover en',
    next_tool: 'Próxima herramienta',
    production: 'Producción',
    production_pieces: 'Producción (Piezas)',
    production_real: 'Producción Real',
    last_production: 'Última producción',
    last_produced: 'Últimas producidas',
    produced_pieces: 'Piezas producidas',
    real_total_pieces: 'Piezas Total (Real)',
    total_pieces: 'Total de Piezas',
    real_pieces: 'Piezas Total',
    real_strikes: 'Golpes Total',
    garbage_pieces: 'Piezas Chatarra',
    rework_pieces:'Piezas Retrabajo',
    white_batch: 'Lote de blanco',
    no_of_roll: 'No. de Rollo',
    batch_of_roll: 'Lote de Rollo',
    no_julian: 'No. Juliano',
    design_speed: 'Vel. de diseño',
    real_speed: 'Velocidad Real',
    scheduled_production: 'Producción Programada',
    no_of_roll_2: 'No. de Rollo 2',
    batch_of_roll_2: 'Lote de Rollo 2',
    of: 'de',
    start: 'Iniciar',
    finish: 'Finalizar',
    step: 'Paso',
    action: 'Acción',
    next: 'Siguiente',
    back: 'Regresar',
    see_more: 'Ver Más',
    planned: 'Planeada',
    in_development: 'En Desarrollo',
    update_version: 'Actualizar versión',
    update_info: 'Actualizar información',
    confirm: 'Confirmar',
    confirm_tool: 'Confirmar herramienta',
    identify: 'Identificar',
    assistance: 'Asistencia',
    technical_assistance: 'Has pedido asistencia a un técnico.',
    stop_manual_escalade: 'El paro se ha escalado manualmente. El equipo de EQES se encuentra en camino.',
    confirm_end_production_tool: 'Favor de confirmar el fin de la producción de la Herramienta',
    level_manual_escalade: 'Has escalado manualmente de nivel',
    production_finished: 'Producción finalizada',
    production_of_day: 'Producción del día',
    production_of_tool: 'La producción de la Herramienta',
    profuction_of_tool_finished: 'se ha finalizado',
    modify: 'Modificar',
    edit: 'Editar',
    delete: 'Borrar',
    save: 'Guardar',
    cancel: 'Cancelar',
    grouping: 'Agrupar',
    divide: 'Dividir',
    register: 'Registrar',
    accumulated: 'Acumulado',
    not_work: 'No funciona',
    work: 'Si funciona',
    options: 'Opciones',
    total: 'total',
    checklist_options: 'Opciones de checklist',
    feedback: 'Retroalimentación',
    edit_feedback: 'Editar Retroalimentación',
    today: 'Hoy',
    minutes_dim: 'min',
    setup: 'Setup',
    history_grouping: 'Historial de agrupación',
    details: 'Detalles',
    tool_details: 'Detalles de herramienta',
    ask_assistance: 'Pedir asistencia',
    changeover: 'C/O',
    change_over: 'Changeover',
    changeover_total_day: 'Changeover total del día',
    downtime_total_day: 'Downtime total del día',
    stop: 'Paro',
    start_hour: 'Hora de inicio',
    end_hour: 'Hora de fin',
    hours: 'Horas',
    out: 'Out',
    hour_by_hour_strikes: 'Hora x hora (golpes)',
    accumulated_total: 'Total acumulado',
    type_stop: 'Tipo de paro',
    selected_stops: 'Paros Seleccionados',
    tool_stops: 'Paros de herramienta',
    divided_stop_on: 'Paro dividido en',
    divide_stop: 'Dividir paro',
    add_divide: 'Agregar división',
    new_stop: 'Nuevo Paro',
    detected_stop: 'Se ha detectado un paro',
    grouped_stops: 'Paros Agrupados',
    real_time: 'Tiempo Real',
    real_time_monitor: 'Monitor en tiempo real',
    top_stops: 'Paros más relevantes',
    stops_while_changeover: 'Paros durante changeover',
    stops_while_production: 'Paros durante producción',
    modify_stop: 'Modificar Paro',
    modify_code_stop: '¿Deseas modificar el código del paro o hacer un corte manualmente?',
    modify_code: 'Modificar Código',
    no_identified_stop: 'Paro no identificado',
    no_add_divide: 'No puedes agregar más divisiones',
    no_agroup_stop: 'No puedes agrupar este paro',
    no_divide_stop: 'No puedes dividir este paro',
    no_escale_stop: 'No puedes escalar este paro',
    no_history_stop: 'Este paro no cuenta con un historial',
    confirm_new_stop: 'Confirmar nuevo paro',
    confirm_start_changeover: 'Confirmar inicio de C/O',
    confirm_change_tool: 'Estás a punto de comenzar el cambio de herramienta para comenzar a producir: Herramienta',
    insert_data_tool_change: 'Ingresa los datos de la herramienta que se montará en la prensa',
    start_tool_change: 'Inicia el cambio de herramienta, monitorea e identifica los paros que sucedan.',
    identify_stop: 'Identificar Paro',
    identify_new_stops: 'Identificar nuevos paros',
    identify_stop_to_continue: 'Tienes que identificar este paro para continuar.',
    identify_stop_to_escale: 'Tienes que identificar este paro para poder escalarlo.',
    escale_next_combat: 'Escalar a siguiente combate',
    delete_feedback_question: '¿Deseas borrar esta retroalimentación?',
    delete_feedback_confirm: 'Confirma si deseas borrar este comentario de retroalimentación. Esta acción no puede deshacerse.',
    select_two_stops: 'Selecciona al menos 2 paros para continuar',
    select_press: 'Selecciona la prensa a la que deseas conectarte',
    select_press_menu: 'Seleccionar Prensa',
    actual: 'Actual',
    actual_stop: 'Paro Actual',
    solved_stop: 'Paro Solucionado',
    oa: 'OA',
    oa_pr: 'OA*PR',
    oa_accumulated: 'OA Acumulado',
    oa_real: 'OA Real',
    shift: 'turno',
    tool: 'Herramienta',
    tools: 'Herramientas',
    no_tool: 'No. de Herramienta',
    order_by_tool: 'Ordenar por herramienta',
    order_by: 'Ordenar por',
    select_an_option: 'Selecciona una opción',
    asc: 'Ascendiente',
    desc: 'Descendiente',
    data_tool: 'Datos de herramienta',
    go_production_shift: 'Ir a Produción de Turno',
    previous_shift_quantity: 'Acumulado del turno anterior',
    microstop: 'Microparo',
    microstops: 'Microparos',
    no_identified: 'Sin identificar',
    escalation: 'Escalamiento',
    manual_escalation: '',
    team_member: 'Team Member',
    commented: 'comentó',
    comment: 'Comentario',
    secure: 'Secure',
    ok: 'Ok',
    accept: 'Aceptar',
    strikes: 'Golpes',
    end_of_roll: 'Término de rollo',
    user_identified: 'Usuario Identificado',
    security_devices: 'Dispositivos de Seguridad',
    leave_comment: 'Deja un comentario',
    select_a_tool: 'Selecciona una herramienta',
    register_assistance: 'Registrar Asistencia',
    register_stop_changeover: 'Registrar Paro de C/O',
    insert_time_changeover: 'Ingrese tiempo de C/O',
    insert_user_number: 'Ingrese su número de usuario para continuar',
    eficience_actual_tool: 'Eficiencia herramienta actual',
    eficience_press: 'Eficiencia prensa (OA X PR)',
    user_identification: 'Identificación de Usuario',
    change_roll: 'Cambio de rollo',
    register_change_roll: 'Estas a punto de registrar un nuevo rollo',
    identify_failure: 'Identificar falla',
    asign_failure: 'Asigna una falla',
    select_specific_component: 'Selecciona el componente específico',
    common_stops: 'Paros más comunes',
    assistance_requested: 'Asistencia solicitada',
    assistance_requested_in_area: 'Se ha solicitado asistencia del área',
    batch_of_roll_required: 'Favor de colocar\nel No. de Lote del nuevo rollo',
    assignment_assistance: 'Asignación y Asistencia',
    assistance_requested_to: 'Estás a punto de solicitar asistencia a',
    assign_failure: 'Asignar falla',
    daily_production_report: 'Reporte diario de producción',
    error_date_format: 'Error en el formato de fechas',
    error_insert_report: 'Error al ingresar nuevo report',
    error_update_daily_report: 'Error al actualizar daily report',
    error_select: 'Seleccionar falla',
    error_select_required: 'Es necesario seleccionar una falla para continuar',
    error_report: 'Reportar Falla',
    error_report_abnormality: 'Reportar anormalidad',
    error_abnormality_type: 'Selecciona el tipo de anormalidad',
    error_send_report: 'Enviar reporte',
    error_report_received: 'Tu Reporte de Anormalidad Ha Sido Recibido',
    error_issue_reported: 'Gracias por reportar esta anormalidad, el equipo encargado trabajará en ello.',
    error_get_issue_types: 'Error al obtener issuetypes',
    error_set_issue_types: 'Error al enviar issuetype',
    error_finish_changeover: 'Ocurrio un Error al finalizar el Changeover. \nIntenta de nuevo.',
    error_sum_exceeds_time: 'La suma excede el tiempo asignado',
    error_time_stop: 'El tiempo dividido no corresponde al tiempo total del paro',
    error_white_fields: 'No puedes dejar los campos en blanco',
    error_get_fail_comments: 'Error al obtener comentarios de fallo',
    error_get_assistance_log: 'Error al obtener log de asistencia',
    error_escaling_stop: 'Error al escalar el paro',
    error_adding_stop: 'Error al crear nuevo paro',
    error_get_hour_by_hour: 'Error al obtener hour by hour production',
    error_get_tool: 'Error al obtener tool',
    error_get_tools: 'Error al obtener tools',
    error_get_downtime: 'Error al obtener downtime',
    error_get_daily_report: 'Error al obtener daily report',
    error_checkin: 'Error al realizar checkin',
    card_identification: 'Favor de utilizar su Tarjeta de Identificación \n para registrar su asistencia.',
    write_message: 'Escribe un mensaje',
    identification_time: 'Tiempo de Identificación',
    divide_total_time: 'Tiempo total dividido',
    downtime_total_time:'Tiempo Total de Downtime',
    solution_time: 'Tiempo de Solución',
    response_time: 'Tiempo de respuesta',
    network_no_connected_sensai: 'No se pudo conectar a la plataforma de Sensai',
    network_incorrect_user_data: 'Datos de usuario incorrectos',
    network_no_internet: 'No se cuenta con acceso a internet',
    screen_homeTitle: 'Inicio',
    screen_profileTitle: 'Recursos',
    tabs_home: 'Inicio',
    tabs_prod: 'Producción',
    tabs_paros: 'Paros',
    tabs_monitor: 'Monitor',
    tabs_hxh: 'H x H',
    tabs_res: 'Recursos',
    tabs_profile: 'Perfil',
    login_username: 'usuario',
    login_domain: 'dominio',
    login_password: 'contraseña',
    login_usernamePlaceholder: 'Correo o nombre de usuario',
    login_loginButton: 'Entrar',
    profile_logoutButton: 'Cerrar sesión',
    checklist_timer: 'Tiempo de llenado:',
    checklist_external_changeover: 'Checklist de Changeover Externo',
    checklist_external_changeover_fill: 'Llena este listado para preparar la siguiente herramienta.',
    checklist_empty: 'Debe dejar un comentario en los checklist vacios',
    checklist_header: 'Checklist de Inicio de Operaciones',
    checklist_beginShift: 'Iniciar turno',
    checklist_incomplete: 'Falta llenar checklist de arranque',
    checklist_navigate: 'Ir a Checklist Inicial',
    checklist_timerAlert: 'Para iniciar tu turno es necesario llenar tu Checklist de Arranque.',
    checklist_timerOut: 'Ya pasó el tiempo límite para llenar el checklist de arranque. La corrida no podrá iniciar hasta que éste sea llenado.',
    extChecklist_header: 'Checklist Externo de Changeover',
    extChecklist_tool: 'No. de Herramienta',
    extChecklist_finish: 'Confirmar Checklist',
    home_checkinButton: 'Conéctate a equipo',
    home_messageStartText: 'No te has conectado a ningún equipo aún.\nPara iniciar, ',
    home_messageBoldText: 'escanea el código QR',
    home_messageEndText: ' que se encuentra colocado en el equipo.',
    home_performance_checkoutButton: 'Cambiar de Prensa',
    home_change_asset: 'Cambiar de Prensa',
    home_performanceTabTitle: 'Desempeño',
    home_productionTabTitle: 'Producción',
    home_currentShiftTabTitle: 'Mi turno',
    app_error_internet: 'Sin conexión a internet',
    machine_okStatus: 'Funcionando',
    app_error_internet: 'Sin conexión a internet',
    machine_failureStatus: 'Detenida',
    machine_changeoverStatus: 'Changeover',
    machine_undefinedFailureText: 'Falla sin identificar',
    home_performance_noInformation: 'Sin información',
    home_performance_downtimeTitle: 'downtime',
    home_performance_setupTitle: 'setup',
    home_performance_currentToolTtile: 'Herramienta actual',
    home_performance_designSpeed: 'Vel. Diseño',
    home_performance_currentSpeed: 'Vel. Actual',
    home_performance_hourHeader: 'hora',
    home_performance_objHeader: 'obj.',
    home_performance_realHeader: 'real',
    home_performance_oaHeader: 'oa',
    home_performance_graphObjTitle: 'Objetivo',
    home_performance_graphRealTitle: 'Real',
    home_production_tableTitle: 'golpes hora por hora',
    home_production_dayShiftName: 'Matutino',
    home_production_nightShiftName: 'Nocturno',
    home_production_hourTableTitle: 'hora',
    home_production_strokesTableTitle: 'gpm',
    home_production_realTableTitle: 'real',
    home_production_oaTableTitle: 'OAxPR',
    home_production_acumTableTitle: 'acum.',
    home_production_toolTableTitle: 'herramienta',
    home_production_merge: 'Agrupar paros',
    productionTabs_prep: 'Preparación',
    productionTabs_actual: 'Actual',
    productionTabs_hist: 'Historial',
    failureTabs_failure: 'Paros',
    failureTabs_accu: 'Acumulado',
    failureTabs_wos: 'OTs',
    component_commentBox_message: 'Deja un mensaje para el próximo turno...',
    screen_newReport: 'Reporta Falla',
    processParameter_title: 'Parámetros de Proceso',
    processParameter_success_title: 'Revisión Finalizada',
    processParameter_success_message: 'La revisión de parámetros de la Herramienta {{tool_code}} \nse ha finalizado.',
    processParameter_2nd_columnHeader: 'Objetivo',
    processParameter_3rd_columnHeader: 'Anterior',
    processParameter_4th_columnHeader: '¿Corresponde con el parámetro objetivo?',
    processParameter_5th_columnHeader: 'Real',
    processParameter_confirmSaving_title: 'Confirmar',
    processParameter_saving_ButtonText: 'Guardar',
    processParameter_confirmSaving_message: 'Favor de confirmar los Parámetros de Proceso \nNo. de Parte {{tool_code}}',
    processParameter_cancel_text: 'Cancelar',
    processParameter_realValue_validationError_title: 'Formato incorrecto',
    processParameter_realValue_validationError_msg: 'Debe ingresar valores reales con el formato \'10.00\', \'-10\', \'10\', \'-10.00\', \'-10.0\'',
    processParameter_onSubmit_validationError_msg: 'Favor de revisar que todos los parámetros estén validados',
    qualityInspection_title: 'Inspección de proceso de calidad',
    qualityInspection_search: 'Buscar',
    qualityInspection_settings: 'Configurar instrumentos',   
    qualityInspection_bt_devices: 'Dispositivos Bluetooth',
    qualityInspection_bt_connect_another: 'Deseas conectar otro dispositivo?',
    qualityInspection_bt_use_previous: 'Usar anterior',
    qualityInspection_on_device: 'Encender dispositivo que desee sincronizar',
    qualityInspection_relate_instruments: 'Relacionar instrumentos',  
    qualityInspection_found_devices: 'Dispositivos Encontrados',
    qualityInspection_connected_devices: 'Dispositivos Conectados',
    qualityInspection_connecting_device: 'Conectando Dispositivo',
    qualityInspection_order_number_ascending: 'Número ascendente',
    qualityInspection_order_number_descending: 'Número descendente',
    qualityInspection_order_recent_descending: 'Dia más reciente',
    qualityInspection_no_part: 'No. de parte',
    qualityInspection_comments: 'Comentarios',      
    qualityInspection_comment: 'Comentario',     
    qualityInspection_timeLbl: 'Fecha y hora de la última corrida',
    qualityInspection_noTimeLbl: 'Sin registro de última corrida',
    qualityInspection_s_nuevo: 'Nuevo',
    qualityInspection_s_update: 'Actualizar',
    qualityInspection_s_preparacion: 'Preparación',
    qualityInspection_s_no_runnings: 'Sin corridas',
    qualityInspection_s_no_register: 'Sin registrar',
    qualityInspection_s_corriendo: 'Corriendo', 
    qualityInspection_s_precierre: 'Pre-Cierre',
    qualityInspection_s_cierre: 'Cierre',
    qualityInspection_s_aprobada: 'Aprobada',
    qualityInspection_s_noaprobada: 'No Aprobada',
    qualityInspection_tecnicoLbl: 'Técnico',
    qualityInspection_no_inspeccion: 'Sin inspección',
    qualityInspection_inspeccion: 'Inspección',
    qualityInspection_new_inspection: 'Nueva inspección',
    qualityInspection_start_inspection: 'Iniciar inspección',
    qualityInspection_register_new_inspection: 'Registrar Nueva Inspección',
    qualityInspection_register_last_inspection: 'Registrar Última Inspección',
    qualityInspection_register_last_inspection_adv: 'Al registrar la última inspección, cerrarás esta corrida y ya no se podrían hacer más registros.',
    qualityInspection_register_real_inspection: 'Registrar Inspección Real',
    qualityInspection_register_test_inspection: 'Registrar Inspección de Prueba',
    qualityInspection_select_julian_1: 'Este No. de Parte no esta corriendo actualmente.',
    qualityInspection_select_julian_2: 'Selecciona el # Juliano al que corresponde la inspeccion',
    qualityInspection_select_julian_3: 'que estas por realizar.',
    qualityInspection_select_no_run_1: 'No tenemos registrada una corrida de este Número de Parte en esta prensa.',
    qualityInspection_select_no_run_2: 'Selecciona la fecha de producción para poder realizar la inspección.',
    qualityInspection_select_no_run_3: 'Fecha de producción.',
    qualityInspection_no_inspection_items: 'Los items de inspección para este número de parte serán dados de alta próximamente.',
    qualityInspection_start_piece: 'Pieza de Inicio',
    qualityInspection_first_strike: 'Programada al primer golpe',
    qualityInspection_middle_piece: 'Media Corrida',
    qualityInspection_program_at: 'Programada a los',
    qualityInspection_estimated_time: 'Tiempo restante estimado',
    qualityInspection_end_piece: 'Última Pieza',
    qualityInspection_strikes: 'golpes',
    qualityInspection_referencia: 'Referencia',
    qualityInspection_especif: 'Especif.',
    qualityInspection_instrumento: 'Instrumento',
    qualityInspection_no_tool: 'No se encontraron herramientas',
    qualityInspection_desviacion: 'Desviación',
    qualityInspection_ayudavisual: 'Ayuda visual',
    qualityInspection_tendencias: 'Tendencias',
    qualityInspection_view_report: 'Ver reporte',
    qualityInspection_accept: 'Aceptar',
    qualityInspection_close: 'Cerrar',
    qualityInspection_finish: 'Finalizar Inspección',
    qualityInspection_anterior: 'Anterior',
    qualityInspection_siguiente: 'Siguiente',
    qualityInspection_error_connect: 'Fallo al conectar',
    qualityInspection_error_there_is_not: 'No hay ningún',
    qualityInspection_error_restart_bt: 'Reinicia el BT de tu dispositivo y vuelve a intentar',
    qualityInspection_error_sync_with_this_device: 'sincronizado con este dispositivo',
    qualityInspection_width: 'Ancho',
    qualityInspection_height: 'Alto',
    qualityInspection_InspectionsHistory_trendHour: 'Hora de corrida',
    qualityInspection_InspectionsHistory_NumOfInspections: 'Número de inspecciones',
    qualityInspection_InspectionsHistory_HistoricTrends: 'Historial de Corridas (Últimos 10 días)',
    qualityInspection_report_title: 'Reporte de Inspección de Proceso de Calidad',
    qualityInspection_logout: '¿Deseas salir?',
    qualityInspection_inspection_created_successfully: 'Inspección creada exitosamente',
    qualityInspection_fill_inspections: 'Debes llenar todas las inspecciones',
    qualityInspection_approve_question: `¿Estás seguro que esta inspección es 'Aprobada'?`,
    qualityInspection_not_approve_question: `¿Estás seguro que esta inspección es 'No Aprobada'?`,
    qualityInspection_approve: 'Aprobar',
    qualityInspection_not_approve: 'No aprobar',
    qualityInspection_back: 'Volver',
    qualityInspection_no_dailyreports: 'No hay dailyreports para esta corrida',
    qualityInspection_feedback_options: 'Opciones de retroalimentación',
    qualityInspection_inspection_hour: 'Hora de Inspección',
    qualityInspection_inspection_out_range: 'Inspección Fuera de Rango',
    qualityInspection_inspection_out_range_text1: 'Estás a punto de aprobar una inspección que contiene puntos fuera de rango.',
    qualityInspection_inspection_out_range_text2: 'Es necesario dejar un comentario de aprobación para poder registrarlo en el reporte.',
    alert_warning: 'Atención!',
    alert_confirm: 'Confirmar',
    alert_cancel: 'Cancelar',
    alert_title: 'Alerta',
    alert_notice: 'Aviso',
    alert_yes: 'Si',
    alert_no: 'No',
    alert_empty_fields: 'No puedes dejar campos en blanco.',
    alert_empty_fields_title: 'Campos vacíos',
    validateUser_tadi_error: 'La tarjeta de identificación ingresada (?1) no coincide con el usuario activo. Favor de ingresar la tarjeta de: ?2 o reiniciar sesión con diferente usuario.',
    low_speed: 'Baja vel.',
    options_of: 'Opciones de',
    previous_shift_log: 'Bitácora del Turno Anterior',
    actual_changeover: 'C/O Actual',
    pressSelector_selectRegion: "Seleccione region",
    pressSelector_selectPlant: "Seleccione planta",
    pressSelector_select: "Seleccione",
    pressSelector_connectTo: "Conectar a",
    profile_feedback: "Reportar un error",
    profile_feedback_title: "Comentarios",
    report_type: "Tipo de reporte",
    failure: "Falla",
    issue_enviado_correctamente: 'Error reportado correctamente',
    connect: "Conectar",
    update_app: "Es necesario que actualices tu version para poder continuar",
    another_session_active: "Tienes una sesión activa en otro dispositivo, no puedes tener más de una sesión activa",
    change_language: "Change language",
    already_gd_downtime_group: 'No puede agrupar o dividir un downtime que ya fue agrupado',
    already_gd_downtime_divide: 'No puede agrupar o dividir un downtime que ya fue dividido',
    start_out_try_out: 'Iniciar Modo Try Out / Out',
    select_type_stop: 'Selecciona el tipo de paro que deseas iniciar',
    try_out: 'Try Out',
    select_code_stop: 'seleccione el código de paro',
    sustained_out: 'OUT Sostenido',
    mode_out: 'Modo out',
    start_out: 'Iniciar Out',
    mode_tryout: 'Modo try out',
    start_tryout: 'Iniciar Try Out',

    start_trayout_mode: 'Activar modo Tryout/Out',
    
    stop_mode_tryout_title: '¿Desea desactivar Modo Try Out?',
    stop_mode_tryout_msg: 'Todos los golpes que se den despúes de salir del Modo Try Out empezarán a contar para los indicadores de producción',
    confirm_stop_mode_tryout: 'Si, desactivar Modo Try Out',

        
    stop_mode_title_NOUT: '¿Desea desactivar Modo Out?',
    stop_mode_msg_NOUT: 'Todos los golpes que se den despúes de salir del Modo Out empezarán a contar para los indicadores de producción',
    confirm_stop_mode_NOUT: 'Si, desactivar Modo Out',


    mode_tryout_started_title: 'Modo Try Out Iniciado',
    mode_tryout_started_msg: 'Modo Try Out Iniciado por:',

    mode_out_started_title: 'Modo Out Iniciado',
    mode_out_started_msg: 'Modo Out Iniciado por:',

    error_close_TryOut: 'Error al Desactivar Try Out',
    card_identif_TryOut: 'Favor de colocar la Tarjeta de Identificación \n frente al lector de la tableta para \n iniciar Modo Try Out',
    card_identif_Out: 'Favor de colocar la Tarjeta de Identificación \n frente al lector de la tableta para \n iniciar Modo Out',

    card_identif_TryOut_stop: 'Favor de colocar la Tarjeta de Identificación \n frente al lector de la tableta para \n Desactivar Modo Try Out',
    card_identif_Out_stop: 'Favor de colocar la Tarjeta de Identificación \n frente al lector de la tableta para \n Desactivar Modo Out',
    mode_out_stop_title: 'Modo Out Desactivado',
    mode_out_stop_msg: 'Modo Out Finalizado por:',
    mode_tryout_stop_title: 'Modo Try Out Finalizado',
    mode_tryout_stop_msg: 'Modo Try Out Finalizado por:',


    errorTryOut1: 'No se pudo iniciar modo Tryout',
    errorTryOutDetails1: 'no autorizado para iniciar modo tryout, favor de validar con su Group Leader',
    errorTryOut2: 'TADI no encontrado',
    errorTryOutDetails2: 'Su TADI no se encuentra registrada en la plataforma',

    errorStopTryOut1: 'No se pudo Finalizar Try Out',
    errorStopTryOutDetails1: 'No autorizado para Finalizar el modo Try Out favor de validar con su Group Leader.',


    wo_title_row: 'Orden de trabajo',
    wo_downtime_code_lbl: 'Codigo de Paro',
    wo_title_header: 'ÓRDENES DE TRABAJO',
    wom_error_alert: 'No se pudo crear la Orden de Trabajo, hay problemas de conexión con Maximo.',
    wom_title_alert: 'Orden de Trabajo en Maximo',
    wom_agreed_alert: 'Entendido',
    wom_created_desc: 'Open OT automatica Schuler A - %{area} - %{code}',
    wom_reason_cancel: 'Esta Orden de Trabajo ha sido cancelada debido a que el Paro asociado ha cambiado en Schuler A del área %{ogArea} - %{ogIssue} al área %{nwArea} – %{nwIssue} - %{tool}.'
};[]