@import '~styles/fonts.less';

.MainCard{
    padding: 20px 10px;
    text-align: center;
}
.UserInitials{
    border-radius: 50%;
    background: #D8D8D8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    font-size: 24px;
    margin: 0 auto;
}
.TxtLabel{
    margin-top: 10px;
    span.txt{
        font-family: "GothamRounded";
        font-size: 15px;
        font-weight: 600;
        padding: 15px 0px;
    }
}