@import "~styles/spacers.less";
@import "~styles/colors.less";

.DprContainer {
  margin: 15px auto;
  padding: 0 15px;
}

.SectionContent {
  background-color: #f7f8fa;
  padding-bottom: 60px;
}
.SectionTitle {
  font-family: "GothamRoundedBold";
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #243746;
  text-transform: uppercase;
}
.centerParo{
  max-width: 20%;
  margin: 0 auto;
}
.CenterOapr{
  max-width: 100%;
  margin: 0 auto;
  @media (max-width:3400px) and (min-width:1281px) {
    max-width: 70%;
  }
}
.MainTitle {
  border-bottom: solid 2px #243746;
}
.AreasOverflow{
  @media (max-width:1158px) and (min-width:300px) {
    overflow-y: overlay;
  }
}
.SubTitle {
  border-bottom: solid 2px #e0e1e5;
  padding: 12px 0;
  margin-bottom: 20px;
}

.FiltersArea {
  margin: 30px 0; 
  @media (max-width:850px) and (min-width:400px) {
    height: 90px;
    position: relative;
    .SelectInput{
      width: 150%;
    }
    .ButtonCheck{
      position: absolute;
      width: 20%;
      bottom: 11%;
      left: 26%;
    }
  }
}
.ButtonCheck{
  margin-left: 30px !important;
  bottom: 3px;
  span{
    text-transform: capitalize !important;
  }
  @media (max-width:750px) and (min-width:650px) {
    left: 30% !important;
  }
  @media (max-width:649px) and (min-width:400px) {
    left: 48% !important;
  }
}
.BoldCell {
  font-family: "OpenSansBold";
}

.UppercaseCell {
  text-transform: uppercase;
}

.RedCell {
  color: #ff2c18;
}

.OrangeCell {
  color: #ff6d10;
}

.GreenCell {
  color: #46b978;
}

.BlueCell {
  color: #0099ed;
}

.SelectInput {
  font-family: "GothamRounded";
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #323d50;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px rgba(50, 61, 80, 0.31);
  margin: 0 15px;
  min-width: 200px;
  height: 30px;
}
.Areas{
  @media (max-width: 3400px) and (min-width:1281px) {
    .col3{
      max-width: 20%;
      flex: 0 0 25%;
      padding: 0 15px;
    }
  }
  @media (max-width:1158px) and (min-width:880px) {
    width: 150%;
  }
  @media (max-width:879px) and (min-width:550px) {
    width: 250%;
  }
  @media (max-width:549px) and (min-width:400px) {
    width: 320%;
  }
}
.AreasFooter {
  text-align: right;
  margin: 30px 28px;
  font-family: "GothamRounded";
  font-size: 15px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #243746;
}

.ValueLabel {
  display: inline-block;
  width: 100px;
}

.CardTable {
  width: 100%;
  margin-top: 15px;
  thead {
    font-family: "GothamRoundedBold";
    font-size: 15px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #243746;
    text-transform: uppercase;
    tr{
      td{
        font-family: "GothamRoundedBold";
        font-size: 13px;
        text-align: center;
        @media (max-width: 1593px) and (min-width: 1451px) {
          padding: 1px 10px !important;
        }
        @media (max-width: 1450px) and (min-width: 1440px) {
          &:nth-child(7){
            padding: 1px 10px !important;
          }
          &:nth-child(8){
            padding: 1px 10px !important;
          }
          &:last-child{
            padding: 1px 10px !important;
          }
        }
      }
    }
  }
  tbody {
    font-family: "OpenSans";
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4a4a4a;
    .ColSpacer{
      margin: @spacer-0-5x 0;
      .IconParo{
        margin: 3px 10px 0 0;
      }
    }
    tr{
      td{
        text-align: center;
        &:nth-child(2){
          width: 9%;
        }
      }
    }
  }
}

.DetailTable {
  width: 100%;
  margin-top: 20px;
  .TableColor{
    &:nth-child(odd){
      tr{
        background: @contrast-color;
      }
    }
    &:nth-child(even){
      tr{
        background: @table-background;
      }
    }
    tr{
      td{
        padding: 10px 0px;
        &:first-child{
          padding-left: 15px;
        }
        &.BackWhite{
          background: @contrast-color;
        }
      }
    }
  }
  .HeaderPadd{
    tr{
      td{
        padding: 10px 0px;
        &:first-child{
          padding-left: 15px;
        }
      }
    }
  }
}
table{
  tbody{
    td, tr{
      word-wrap: break-word;
    }
  }
  thead{
    width: calc( 100% - 1em );
  }
  thead, tbody{
      tr{
          width:100%;
      }
  }
}