.EditDialog{
    padding: 0;
    &:hover{
        background-color: transparent !important;
    }
    span{
        &:nth-child(2){
            display: none;
        }
    }
    img{
        width: 50%;
    }
}