spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://metalsa.database.windows.net;databaseName=FBloombergDB
spring.datasource.username=develop
spring.datasource.password=d3v3l0p3r321.
#spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=60000
info.app.name=Admin API
info.app.description=Admin API
info.app.version=1.0.0

jwt.secret=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK4-Etst4Uh7zDom--z5CVH7sbHhMp00A8NclK_0NjvxEHIkpCkKQod6elVo3l2YIrdo_PnPkhnSgw35FNf3YLEEx_V9BnYENEXD703iV7NYNWHLeqSqw1wQHtKImue2Ve-Ia_Dd8M9X_i_0HHQnCwhD51nHzCX_TbU00kzda92DAgMBAAECgYBfuo7ViGFrV0ie8mgai8AJIMVBuz35jGg83xJ5kSxyxkCI1YSzX4WptSqc3h69QSZhqfbCsL3OHhAOjzhaZvjhnWHtw0MaZ6bPs2VAe_rim9Asx_ItPLyFWCXtWDdO2Nkq5y37IecJRcjqwotyiJNtGZf62Av7IL3osBM6Eh7D4QJBAPhtmO0x8yXqbRi2J8wAlkASSDycx731QxACss-JfZjyEhrBn1OR1ytPFZaKwrs_jKhC5nmJtMriBgwTBty3j4kCQQCzjaFVtRoXUM3yEvDeKYGjTR2CpR4LoqtuhJnMoUFGNxah43dEQG5ZkyDwW_LVDOzGyr3KAlEIyWlMEePG0tWrAkEA6l9TiGu4bkv1MvwfHZpsJfRZjD2JQBBUfZVeJugawyGVrQKAkvIjYmuQ_V7aCpgQ1mmPUJh3JXUJqXiF39OZqQJBAIoIYXUQKqSt_AUTRpSj-ANgb0VWRojPX1cxHUNQ3GtsQjvmMHQJzEuUbggZx869hvE0Pz8jFMTagdZ3ElJxFs0CQQCS2zLtxvLS5Cq6Mn7Xhe6Zv2NEvCW1F0IbRN6k7d8c8xonkiNLxZ0pDwV-5lMyQA7kjOV0OTamdVJWFn5DViwa
jwt.signature=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK4-Etst4Uh7zDom--z5CVH7sbHhMp00A8NclK_0NjvxEHIkpCkKQod6elVo3l2YIrdo_PnPkhnSgw35FNf3YLEEx_V9BnYENEXD703iV7NYNWHLeqSqw1wQHtKImue2Ve-Ia_Dd8M9X_i_0HHQnCwhD51nHzCX_TbU00kzda92DAgMBAAECgYBfuo7ViGFrV0ie8mgai8AJIMVBuz35jGg83xJ5kSxyxkCI1YSzX4WptSqc3h69QSZhqfbCsL3OHhAOjzhaZvjhnWHtw0MaZ6bPs2VAe_rim9Asx_ItPLyFWCXtWDdO2Nkq5y37IecJRcjqwotyiJNtGZf62Av7IL3osBM6Eh7D4QJBAPhtmO0x8yXqbRi2J8wAlkASSDycx731QxACss-JfZjyEhrBn1OR1ytPFZaKwrs_jKhC5nmJtMriBgwTBty3j4kCQQCzjaFVtRoXUM3yEvDeKYGjTR2CpR4LoqtuhJnMoUFGNxah43dEQG5ZkyDwW_LVDOzGyr3KAlEIyWlMEePG0tWrAkEA6l9TiGu4bkv1MvwfHZpsJfRZjD2JQBBUfZVeJugawyGVrQKAkvIjYmuQ_V7aCpgQ1mmPUJh3JXUJqXiF39OZqQJBAIoIYXUQKqSt_AUTRpSj-ANgb0VWRojPX1cxHUNQ3GtsQjvmMHQJzEuUbggZx869hvE0Pz8jFMTagdZ3ElJxFs0CQQCS2zLtxvLS5Cq6Mn7Xhe6Zv2NEvCW1F0IbRN6k7d8c8xonkiNLxZ0pDwV-5lMyQA7kjOV0OTamdVJWFn5DViwa
jwt.expiration=1800000

bucket4j.overdraft=100
bucket4j.tokens=10

server.servlet.context-path=/admin