.Card {
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  margin: 15px 30px;
  padding: 10px;
}

.CardTitle {
  font-family: "GothamRoundedBold";
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #323d50;
  text-transform: uppercase;
  border-bottom: solid 2px #e0e1e5;
  padding: 8px 0;
}

.CardSubtitle {
  display: inline-block;
  font-family: "GothamRounded";
  text-transform: none;
}
.CardContent{
  overflow-y: auto;
  @media (max-width:1050px) and (min-width:300px) {
    table{
      width: 190%;
    }
  }
}
