@import "~styles/colors.less";
@import "~styles/spacers.less";

.picker {  
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  @media (max-width:850px) and (min-width:550px) {
    position: absolute;
    top: 50.55%;
    left: 0.25%;
  }
  @media (max-width:549px) and (min-width:400px){
    position: absolute;
    top: 50.55%;
    left: 4%;
  }
}

.pickerControl {
  border-radius: 3px;
  background-color: @contrast-color;
  border: solid 1px rgba(50, 61, 80, 0.31);
  height: 30px;
}

.pickerLabel {
  margin-right: 10px;
  font-family: "OpenSans";
  color: #000;
  font-size: 13px;
}

.input input {
  border: 1px solid !important;
  background: transparent;
  -webkit-appearance: none;
  outline: none;
  padding: 6px 6px 1px !important;
  font-weight: 100;
  font-family: "OpenSans";
}

.icon {
  border-left: solid 1px rgba(50, 61, 80, 0.31);
  padding: @spacer-0-5x;
  color: @ui-color;
  height: 100%;
}