@import "~styles/colors.less";
@import "~styles/fonts.less";

button:focus{
    outline: none;
}

.BlueButtonDailyReport{
    background: @detail-color !important;
    color: @contrast-color;
    font-family: "GothamRoundedBold";
    font-size: 14px;
    border: 1px solid @detail-color;
    border-radius: 20px;
    width: 15%;
    padding: 5px;
    position: relative;
    bottom: 4px;
    text-transform: uppercase;
}

.BlueButtonDataTable{
    background: @detail-color;
    color: @contrast-color;
    font-family: "GothamRoundedBold";
    font-size: 14px;
    border: 1px solid @detail-color;
    border-radius: 20px;
    width: 35%;
    padding: 5px;
    position: relative;
    bottom: 12px;
    margin-left: 5px;
    right: 40px;
}

.normalButton{
    background: @detail-color !important;
    border-radius: 20px !important;
    padding: 5px 25px !important;
    span{
        color: @contrast-color;
        font-family: "GothamRoundedBold";
        font-size: 14px;	
        font-weight: 300;
        line-height: 17px;	
    }
}

.outlinedBlue{
    background: #FFFFFF;
    border-radius: 20px !important;
    border: 2px solid #0099ED !important;
    span{
        font-family: "GothamRoundedBold";
        font-size: 14px;	
        font-weight: 300;
        line-height: 17px;	
        color: #0099ED !important;
    }
}
.outlinedBlue:hover{
    background: #FFFFFF !important;
}


.outlinedWhite{
    border-radius: 20px !important;
    border: 2px solid #FFFFFF !important;
    span{
        font-family: "GothamRoundedBold";
        font-size: 14px;	
        font-weight: 300;
        line-height: 17px;	
        color: #FFFFFF !important;
    }
}