@primary-color: red;
@red-delete: #de1010;
@contrast-color: white;
@ui-color: #243746;
@border-color: #d1d1d4;
@background-layout: #F7F8FA;
@detail-color: #0099ed;
@success: #00cb00;
@table-background: #f7f8fa;
@table-section-header-background: rgba(209, 209, 212, 0.5);
@table-section-header-color: #323d50;
@table-even-row-background: rgba(216, 216, 216, 0.3);
@black: #000;
@gray-dark-background: #D5D5D5;
@yellow: #FAC943;
@blue-dark: #1c2632;
