@font-face {
    font-family: "GothamRoundedBold";
    src: url("../assets/Fonts/GothamRounded_Bold.otf") format('truetype'); 
}
@font-face {
    font-family: "GothamRounded";
    src: url("../assets/Fonts/GothamRounded_Book.otf") format('truetype'); 
}
@font-face {
    font-family: "OpenSans";
    src: url("../assets/Fonts/OpenSans-Light.ttf") format('truetype'); 
}
@font-face {
    font-family: "OpenSansBold";
    src: url("../assets/Fonts/OpenSans-Bold.ttf") format('truetype');  
}