.Avatar{
    position: relative;
}
.FormContent{
    position: relative;
    .ContainerPaper{
        padding: 10px 20px 25px 20px;
    }
    .buttons{
        padding: 20px 0 5px 0px;
    }
}
.UserInput{
    width: calc(33.3333% - 3%);
    margin-right: 22px !important;
    margin-bottom: 0px !important;
    input{
        border: 1px solid !important;
        padding: 5px !important;
    }
    &:last-child{
        width: 33.3333%;
        margin-right: 0 !important;
    }
    #TextField{
        margin-top: 0 !important;
    }
    label{
        margin-top: 15px !important;
        width: 100%;
    }
}
.NameContainer{
    margin: 0 auto;
    width: 100%;
    .SpanGray{
        width: 10%;
        float: left;
        .GrayCircle{
            border-radius: 50%;
            background: #D8D8D8;
            display: flex;
            width: 20px;
            height: 20px;
            font-size: 12px;
        }
    }
    .NameTxt{
        width: 85%;
        float: right;
        p{
            margin: 0;
        }
    }
}
.InfoContent{
    .marginEdited{
        margin-top: 0px !important;
    }
    span{
        font-size: 17px;
    }
    div:first-child{
        margin-bottom: 10px;
    }
}
.block{
    width: 100%;
    display: block !important;
}
.flex{
    display: flex;   
  }
